jvalladaresExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jvalladaresExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Usuario Conectado: " FontSize="20" TextColor="Blue" HorizontalTextAlignment="Start"/>
            <Label x:Name="lblUser" FontSize="30" HorizontalTextAlignment="End" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Text="USUARIO CONECTADO" FontSize="25" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
               
                <Label Text="NOMBRE" FontSize="25" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="NOMBRE" Grid.Row="1" Grid.Column="1"/>
                <Label Text="PAGO TOTAL" FontSize="25" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                
                
                <Entry x:Name="txtPtotal" Placeholder="PAGO TOTAL" Grid.Row="2" Grid.Column="1"/>


            </Grid>
         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>